<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto sobre Raças de Cachorros</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/pegada.png">
    <script src="script.js" defer></script>

</head>
<body>
    <header class="cabecalho">
    <h1> Algumas Raças de Cachorros </h1> 
    </header>
<main>
    <div class="campo-de-pesquisa">
        <label for="buscar"></label>
        <input type="text" id="input" name="Buscar">
        <button class="botao-de-pesquisa" type="submit" id="botao-de-buscar" onclick="buscarRaca(event)">Buscar</button> 
    </div>
    <div class="container">
    </div>

</main>
<footer>
    <p>Criado por Aline Benjamim</p>
    <div class="botoes-para-redes">
        <a class="botoes-para-redes-unidade" href = "mailto:alineoak9@gmail.com"><img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white"_blank" rel="noopener noreferrer"></a>

        <a class="botoes-para-redes-unidade" href="https://www.linkedin.com/in/alinebcarvalhobenjamim/" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank" rel="noopener noreferrer"></a> 

        <a class="botoes-para-redes-unidade" href="https://github.com/AlineBCBenjamim"><img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" target="_blank" rel="noopener noreferrer"></a>
    </div>
</footer>    
</body>
</html>